# RestAssuredFramework-Java

./: .project  README.md  pom.xml  testng.xml
allure-results/: 13ac93c1-dcdf-4860-ba0c-711976601fe3-attachment.html  17826691-26ce-4c41-9154-ea7a820b132c-container.json  195f882b-f4e1-49ab-9304-02005d62fddb-container.json  197cc6b3-01f1-4758-9dee-deb832dc48b0-attachment.html  20ccd2d9-3a21-4f1c-8f93-3e4c41e0c643-container.json  22285131-d64f-4849-8784-6a0075bb358f-attachment.html  2ab35402-3930-430c-bbfe-90e8e37b3d2f-container.json  2ab93a12-3a53-44e4-ab8a-85504bb49206-attachment.html  30c406ab-dd87-4a59-b51d-274a0e997ddc-container.json  4079e979-be88-40d7-a2bd-2a6c756a0e80-container.json  4365e86f-98da-409a-9a70-f28215987dc0-container.json  4e27312e-c6fc-4d91-99f9-b6068dbdc592-attachment.html  55ea9c76-771a-4c77-a102-a59ccda7e6ac-container.json  5a357e49-c0d9-430d-8c59-e072658110ad-attachment.html  5bcc6e75-dfc9-411c-95b4-a570ecb0d6c3-container.json  5dc81c53-8f5e-4a69-8437-67a1cedc07ff-result.json  756a1759-f1a3-4b08-a9e4-1dc760adceb9-container.json  81a4e8b9-d549-467d-a969-ca5ac67c00ca-container.json  89517dc4-b337-4794-876d-f4fd20202d2e-container.json  98066fe2-7210-432f-99ff-e8c6e0a35776-attachment.html  98173300-50fa-437d-815f-fa5f34ca98eb-attachment.html  9c72f6d8-8009-4c3e-8ef1-7235a5a71afd-container.json  9d963f5b-670e-499d-a6a0-6d85c0c10deb-container.json  a0e04fd6-4825-4563-b0be-a84d21b17280-result.json  a6a163af-2da5-42f8-bd46-e7f46507221e-container.json  ac8f11de-30d3-415c-ad33-76e50def3fce-attachment.html  bdbf738f-66bf-4d6c-9d05-508cd405755c-result.json  be01357e-f1b6-46c2-8f14-4a3fdaa35bf4-container.json  c1ce1ace-7aa8-4115-ad41-f5e050471a47-container.json  d505501d-76d3-4f31-8244-d0a6e00b30e1-result.json  d8fd2653-7d8d-45fd-a3bb-3605279fb3b0-result.json  dbab68b2-fa3c-4ece-8c64-e4ee805b0ecd-container.json  dd76e837-cb33-4b36-85a1-72e86064a6fc-attachment.html  eed6f7c0-37a5-4ec7-a41e-dd3054ed5dfd-attachment.html  f4e164e7-e525-411c-a0b9-5b65ac51ec1e-result.json  f80a6b55-b488-4f85-a845-824f8426f45a-attachment.html
logs/: applogs.txt
src/test/java/com/test/petstore_api_testing_framework/helper/: PetDataCreator.java  Status.java  UserDataCreator.java
src/test/java/com/test/petstore_api_testing_framework/listeners/: RestAssuredListener.java
src/test/java/com/test/petstore_api_testing_framework/pojo/: PetPojo.java  UserPojo.java
src/test/java/com/test/petstore_api_testing_framework/setup/: BaseTest.java
src/test/java/com/test/petstore_api_testing_framework/testcases/: PetAPITestCases.java  UserAPITestCases.java
src/test/java/com/test/petstore_api_testing_framework/utilities/: Properties.java  PropertiesReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.petstore_api_testing_framework.testcases.PetAPITestCases.xml  TEST-com.test.petstore_api_testing_framework.testcases.UserAPITestCase.xml  TEST-com.test.petstore_api_testing_framework.testcases.UserAPITestCases.xml  TEST-com.test.petstore_api_testing_framework.testcases.rough_create_users.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
